citHeader("To cite fxregime in publications use")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("fxregime")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(entry = "Manual",
         title = "fxregime: Exchange Rate Regime Analysis",
         author = personList(as.person("Achim Zeileis"), 
                             as.person("Ajay Shah"),
			     as.person("Ila Patnaik")),
         year         = year,
         note         = note,
	 url          = "http://CRAN.R-project.org/package=fxregime",
	 
         textVersion = 
         paste("Achim Zeileis, Ajay Shah, Ila Patnaik",
               sprintf("(%s).", year),
               "fxregime: Exchange Rate Regime Analysis.",
	       paste(note, ".", sep = ""),
	       "URL http://CRAN.R-project.org/package=fxregime")
)

citEntry(entry = "Article",
         title = "Testing, Monitoring, and Dating Structural Changes in Exchange Rate Regimes",
         author = personList(as.person("Achim Zeileis"), 
	                     as.person("Ajay Shah"),
                             as.person("Ila Patnaik")),
         journal      = "Computational Statistics \\& Data Analysis",
         year         = "2010",
	 volume       = "54",
	 number       = "6",
	 pages        = "1696--1706",
	 doi          = "10.1016/j.csda.2009.12.005",
         
         textVersion = 
         paste("Achim Zeileis, Ajay Shah, Ila Patnaik (2010).", 
               "Testing, Monitoring, and Dating Structural Changes in Exchange Rate Regimes.",
	       "Computational Statistics & Data Analysis, 54(6), 1696-1706.",
	       "doi:10.1016/j.csda.2009.12.005"),

	 header = "For the underlying methods, please cite:"
)
